INSERT INTO Interests (userid, sportid) 
VALUES(1, 7);
INSERT INTO Interests (userid, sportid) 
VALUES(2, 3);
INSERT INTO Interests (userid, sportid) 
VALUES(3, 8);
INSERT INTO Interests (userid, sportid) 
VALUES(4, 6);
INSERT INTO Interests (userid, sportid) 
VALUES(5, 9);
INSERT INTO Interests (userid, sportid) 
VALUES(6, 2);
INSERT INTO Interests (userid, sportid) 
VALUES(7, 1);
INSERT INTO Interests (userid, sportid) 
VALUES(1, 4);
INSERT INTO Interests (userid, sportid) 
VALUES(2, 9);
INSERT INTO Interests (userid, sportid) 
VALUES(3, 10);
INSERT INTO Interests (userid, sportid) 
VALUES(4, 9);
INSERT INTO Interests (userid, sportid) 
VALUES(5, 6);
INSERT INTO Interests (userid, sportid) 
VALUES(6, 6);
INSERT INTO Interests (userid, sportid) 
VALUES(7, 9);
INSERT INTO Interests (userid, sportid) 
VALUES(2, 6);
INSERT INTO Interests (userid, sportid) 
VALUES(3, 4);
INSERT INTO Interests (userid, sportid) 
VALUES(4, 4);
INSERT INTO Interests (userid, sportid) 
VALUES(5, 7);
INSERT INTO Interests (userid, sportid) 
VALUES(6, 7);
