INSERT INTO Sports (name) VALUES('ARCHERY');
INSERT INTO Sports (name) VALUES('ATHLETICS');
INSERT INTO Sports (name) VALUES('BADMINTON');
INSERT INTO Sports (name) VALUES('BASKETBALL');
INSERT INTO Sports (name) VALUES('BEACH VOLLEYBALL');
INSERT INTO Sports (name) VALUES('BOXING');
INSERT INTO Sports (name) VALUES('CANOE SLALOM');
INSERT INTO Sports (name) VALUES('CANOE SPRINT');
INSERT INTO Sports (name) VALUES('CYCLING BMX');
INSERT INTO Sports (name) VALUES('CYCLING MOUNTAIN BIKE');
INSERT INTO Sports (name) VALUES('CYCLING ROAD');
INSERT INTO Sports (name) VALUES('CYCLING TRACK');
INSERT INTO Sports (name) VALUES('DIVING');
INSERT INTO Sports (name) VALUES('EQUESTRIAN DRESSAGE');
INSERT INTO Sports (name) VALUES('EQUESTRIAN EVENTING');
INSERT INTO Sports (name) VALUES('EQUESTRIAN JUMPING');
INSERT INTO Sports (name) VALUES('FENCING');
INSERT INTO Sports (name) VALUES('FOOTBALL');
INSERT INTO Sports (name) VALUES('GOLF');
INSERT INTO Sports (name) VALUES('GYMNASTICS ARTISTIC');
INSERT INTO Sports (name) VALUES('GYMNASTICS RHYTHMIC');
INSERT INTO Sports (name) VALUES('HANDBALL');
INSERT INTO Sports (name) VALUES('HOCKEY');
INSERT INTO Sports (name) VALUES('JUDO');
INSERT INTO Sports (name) VALUES('MODERN PENTATHLON');
INSERT INTO Sports (name) VALUES('ROWING');
INSERT INTO Sports (name) VALUES('RUGBY');
INSERT INTO Sports (name) VALUES('SAILING');
INSERT INTO Sports (name) VALUES('SHOOTING');
INSERT INTO Sports (name) VALUES('SWIMMING');
INSERT INTO Sports (name) VALUES('SYNCHRONIZED SWIMMING');
INSERT INTO Sports (name) VALUES('TABLE TENNIS');
INSERT INTO Sports (name) VALUES('TAEKWONDO');
INSERT INTO Sports (name) VALUES('TENNIS');
INSERT INTO Sports (name) VALUES('TRAMPOLINE');
INSERT INTO Sports (name) VALUES('TRIATHLON');
INSERT INTO Sports (name) VALUES('VOLLEYBALL');
INSERT INTO Sports (name) VALUES('WATER POLO');
INSERT INTO Sports (name) VALUES('WEIGHTLIFTING');
INSERT INTO Sports (name) VALUES('WRESTLING FREESTYLE');
INSERT INTO Sports (name) VALUES('WRESTLING GRECO-ROMAN');
