CREATE TABLE Conversation_Status(
	id serial PRIMARY KEY,
	status VARCHAR(40)
------------- Conversation Status -------------------

INSERT INTO Conversation_Status(status)
VALUES('Open');

INSERT INTO Conversation_Status(status)
VALUES('Closed');

------------- Conversation_Reply_Status -------------------
INSERT INTO Conversation_Reply_Status(status)
VALUES('Read');

INSERT INTO Conversation_Reply_Status(status)
VALUES('Unread');

INSERT INTO Conversation_Reply_Status(status)
VALUES('Deleted');