INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Phyllis', 'Walker', '2000-03-08'::date, 'Female', 191, 48.15, 'pwalker0@homestead.com','qMo0KhvFc2', '488-73-2670', '2016-05-16'::timestamp, 'Scarborough');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Philip', 'Armstrong', '1997-05-10'::date, 'Male', 193, 75.15, 'parmstrong1@symantec.com','KWtXVFZMtPC', '759-82-2310', '2016-04-15'::timestamp, 'Scarborough');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Joseph', 'Taylor', '2007-09-16'::date, 'Male', 148, 74.58, 'jtaylor2@phoca.cz','WDGiTIs', '645-07-0496', '2016-01-31'::timestamp, 'Mississauga');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Pamela', 'Nichols', '2009-12-07'::date, 'Female', 160, 109.71, 'pnichols3@google.com.au','3zE4mxbDAv5', '846-69-4066', '2016-03-06'::timestamp, 'Scarborough');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Douglas', 'Spencer', '2008-03-27'::date, 'Male', 147, 82.13, 'dspencer4@wordpress.org','ie0CDkT11RSl', '751-98-3686', '2016-05-21'::timestamp, 'St. George');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Arthur', 'Carter', '2009-04-15'::date, 'Male', 194, 91.5, 'acarter5@tripadvisor.com','1Ogz4gnWiulr', '457-61-8138', '2016-04-28'::timestamp, 'St. George');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Christina', 'Peters', '1991-09-18'::date, 'Female', 216, 64.37, 'cpeters6@noaa.gov','k4Zc8qR6y', '671-40-7149', '2016-05-07'::timestamp, 'Mississauga');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Joyce', 'Myers', '2003-05-12'::date, 'Female', 171, 69.87, 'jmyers7@yandex.ru','aZj9tn8Z', '938-51-9228', '2016-07-09'::timestamp, 'Mississauga');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Howard', 'Hicks', '2000-03-04'::date, 'Male', 195, 76.51, 'hhicks8@hao123.com','QXMD94sTsA', '651-77-2480', '2016-06-13'::timestamp, 'Scarborough');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Kimberly', 'Kelley', '1990-04-09'::date, 'Female', 199, 52.4, 'kkelley9@ameblo.jp','o9wlDFqjI', '739-47-0658', '2016-05-08'::timestamp, 'St. George');
