INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Diana', 'Snyder', '1991-06-24'::date, 'Female', 210, 55.33, 'dsnyder0@github.io','ouyIlrmPs56t', '945-71-5162', '12/7/2015'::timestamp, 'St. George');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('William', 'Spencer', '1994-11-03'::date, 'Male', 205, 54.63, 'wspencer1@bloomberg.com','w352DKLRBp', '382-86-1314', '7/24/2015'::timestamp, 'campus');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Paula', 'Lee', '2006-08-01'::date, 'Female', 208, 95.37, 'plee2@ebay.co.uk','oachwuh', '768-82-0051', '3/17/2016'::timestamp, 'Mississauga');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Louise', 'Castillo', '2000-10-06'::date, 'Female', 188, 111.62, 'lcastillo3@aboutads.info','a43HQni', '499-67-0273', '10/8/2015'::timestamp, 'Scarborough');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Irene', 'Owens', '2000-07-24'::date, 'Female', 186, 78.79, 'iowens4@sina.com.cn','Dt1MHWE', '249-53-7554', '10/1/2015'::timestamp, 'campus');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Kimberly', 'Hanson', '2009-04-01'::date, 'Female', 155, 59.04, 'khanson5@artisteer.com','vr3ZhjCd4m', '684-10-7623', '12/4/2015'::timestamp, 'St. George');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Donna', 'Jones', '2009-05-07'::date, 'Female', 157, 66.92, 'djones6@imdb.com','6nCng77AxL', '730-91-1969', '8/21/2015'::timestamp, 'St. George');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Matthew', 'Hughes', '1997-05-16'::date, 'Male', 153, 87.91, 'mhughes7@elpais.com','eEYnZTeJg9', '149-26-7025', '3/5/2016'::timestamp, 'St. George');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Nicole', 'Pierce', '2002-07-18'::date, 'Female', 175, 100.51, 'npierce8@marriott.com','cNaxaYrl', '420-61-4132', '2/20/2016'::timestamp, 'St. George');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Harry', 'Patterson', '1998-10-29'::date, 'Male', 214, 84.46, 'hpatterson9@netlog.com','CPz0C9Pk54', '769-00-0839', '1/7/2016'::timestamp, 'campus');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Susan', 'Carroll', '2009-06-08'::date, 'Female', 184, 67.94, 'scarrolla@ft.com','RAde1PbydXl', '662-77-0557', '5/15/2016'::timestamp, 'Scarborough');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Samuel', 'White', '2008-10-27'::date, 'Male', 206, 107.96, 'swhiteb@illinois.edu','IUu8z4S', '659-80-6479', '5/5/2016'::timestamp, 'Mississauga');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Lois', 'Reid', '2007-12-07'::date, 'Female', 172, 103.77, 'lreidc@nationalgeographic.com','vdmvcJ91jNRW', '167-57-0196', '6/18/2016'::timestamp, 'Scarborough');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Robert', 'Parker', '1999-04-13'::date, 'Male', 206, 63.77, 'rparkerd@telegraph.co.uk','GODJ9pu', '522-50-2767', '3/11/2016'::timestamp, 'Mississauga');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Jane', 'Myers', '2000-12-21'::date, 'Female', 188, 57.77, 'jmyerse@comcast.net','mVGRDPQZvk', '547-18-3256', '5/8/2016'::timestamp, 'Scarborough');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Julie', 'Henderson', '1991-02-06'::date, 'Female', 153, 56.02, 'jhendersonf@ed.gov','ZIxQ2ZQgBq', '459-18-7557', '8/7/2015'::timestamp, 'campus');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Ralph', 'Watson', '1992-07-20'::date, 'Male', 180, 48.66, 'rwatsong@chron.com','hkd1CnG2X', '104-53-4782', '10/25/2015'::timestamp, 'Scarborough');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Stephanie', 'Davis', '1996-11-10'::date, 'Female', 220, 57.66, 'sdavish@creativecommons.org','lmz6nnrmSo6i', '222-87-7129', '9/27/2015'::timestamp, 'Scarborough');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Emily', 'Fernandez', '2004-11-07'::date, 'Female', 199, 101.6, 'efernandezi@senate.gov','T32dQ6h', '137-11-5073', '2/19/2016'::timestamp, 'campus');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Janice', 'Hernandez', '2010-01-12'::date, 'Female', 215, 111.45, 'jhernandezj@aol.com','XdSszCU9f3', '114-89-4357', '12/30/2015'::timestamp, 'St. George');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Kevin', 'Armstrong', '2004-12-05'::date, 'Male', 173, 87.57, 'karmstrongk@msn.com','qqt1xSXD', '223-99-9467', '8/28/2015'::timestamp, 'campus');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Catherine', 'Miller', '2010-06-07'::date, 'Female', 160, 70.23, 'cmillerl@parallels.com','gDjl9J4r8', '564-45-7235', '8/21/2015'::timestamp, 'Scarborough');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Helen', 'Hicks', '2006-07-29'::date, 'Female', 197, 96.44, 'hhicksm@irs.gov','04QQE8CR', '765-99-9591', '3/4/2016'::timestamp, 'Mississauga');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Adam', 'Spencer', '2006-11-08'::date, 'Male', 210, 63.79, 'aspencern@bing.com','OjEIN3Zqy', '151-04-4474', '5/29/2016'::timestamp, 'St. George');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Lawrence', 'Hernandez', '2008-11-11'::date, 'Male', 174, 115.35, 'lhernandezo@shop-pro.jp','2xBLThi', '401-19-3477', '10/28/2015'::timestamp, 'campus');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Martha', 'Price', '2003-04-17'::date, 'Female', 211, 117.33, 'mpricep@constantcontact.com','IawXhypIK', '883-58-2447', '1/27/2016'::timestamp, 'campus');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Doris', 'Turner', '1994-01-19'::date, 'Female', 199, 46.64, 'dturnerq@google.it','KykwJs1uTLK', '781-86-2933', '11/11/2015'::timestamp, 'Mississauga');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Mary', 'Cook', '1990-12-24'::date, 'Female', 156, 54.77, 'mcookr@list-manage.com','xKoczhv', '221-59-9261', '4/23/2016'::timestamp, 'campus');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Samuel', 'Matthews', '2007-01-05'::date, 'Male', 193, 95.22, 'smatthewss@freewebs.com','MoFjWkZ3', '533-52-3062', '5/22/2016'::timestamp, 'Mississauga');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Margaret', 'Harvey', '1991-08-16'::date, 'Female', 170, 92.15, 'mharveyt@zdnet.com','ijbf5Usr', '189-25-3946', '7/26/2015'::timestamp, 'Mississauga');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('John', 'Cox', '2007-07-14'::date, 'Male', 173, 82.64, 'jcoxu@timesonline.co.uk','paEMszDyRB8b', '349-29-4144', '6/29/2016'::timestamp, 'St. George');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Clarence', 'Sanchez', '2004-04-15'::date, 'Male', 201, 102.09, 'csanchezv@ezinearticles.com','rSVcwqCTw5iu', '229-76-6499', '5/29/2016'::timestamp, 'St. George');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Kenneth', 'Banks', '1994-04-12'::date, 'Male', 204, 50.42, 'kbanksw@noaa.gov','QeX7U03oXaeV', '284-69-2236', '2/8/2016'::timestamp, 'Mississauga');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Christina', 'Willis', '1994-01-18'::date, 'Female', 204, 98.61, 'cwillisx@yandex.ru','2o8iaG', '854-91-9728', '2/2/2016'::timestamp, 'Mississauga');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Eric', 'Dunn', '1999-10-07'::date, 'Male', 175, 46.89, 'edunny@istockphoto.com','11Xp1KXLtpe', '357-80-7112', '1/10/2016'::timestamp, 'St. George');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Fred', 'Murray', '2001-10-31'::date, 'Male', 159, 71.98, 'fmurrayz@techcrunch.com','lDAofM', '973-52-4770', '5/10/2016'::timestamp, 'campus');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Kathleen', 'Miller', '2001-04-21'::date, 'Female', 182, 88.67, 'kmiller10@wufoo.com','Hh6Wnfq', '805-31-0982', '3/29/2016'::timestamp, 'Scarborough');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Maria', 'Gordon', '1992-05-07'::date, 'Female', 184, 108.06, 'mgordon11@bbb.org','kwM9GP2fDfzK', '827-74-0164', '1/7/2016'::timestamp, 'St. George');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Bobby', 'Hicks', '1992-12-14'::date, 'Male', 215, 70.18, 'bhicks12@bing.com','3MXAcaX', '238-18-5988', '1/16/2016'::timestamp, 'Mississauga');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Gloria', 'Sanders', '1992-11-17'::date, 'Female', 198, 51.7, 'gsanders13@wikimedia.org','rCO1OM', '528-33-7943', '6/22/2016'::timestamp, 'St. George');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Kelly', 'Hall', '1999-10-10'::date, 'Female', 177, 115.79, 'khall14@so-net.ne.jp','KNMbhGEN63pX', '518-64-5567', '7/17/2015'::timestamp, 'Scarborough');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Theresa', 'Dunn', '1992-11-29'::date, 'Female', 195, 105.68, 'tdunn15@amazon.de','u8guSnlONhc', '185-17-9509', '12/7/2015'::timestamp, 'campus');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Gary', 'Wright', '2003-05-27'::date, 'Male', 184, 52.51, 'gwright16@cocolog-nifty.com','MneHZfnCW5r', '694-33-2547', '12/16/2015'::timestamp, 'campus');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Doris', 'Payne', '1994-03-21'::date, 'Female', 191, 45.69, 'dpayne17@pinterest.com','8Gl7wk', '981-75-1728', '12/1/2015'::timestamp, 'St. George');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Dennis', 'Lynch', '1996-04-18'::date, 'Male', 205, 63.22, 'dlynch18@jimdo.com','AnNT44vO', '902-03-6700', '9/26/2015'::timestamp, 'Scarborough');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Christina', 'Fowler', '1997-03-15'::date, 'Female', 151, 69.96, 'cfowler19@dyndns.org','8HkqeyhwlH45', '103-89-6371', '7/19/2015'::timestamp, 'Mississauga');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('George', 'Pierce', '2002-04-08'::date, 'Male', 212, 114.3, 'gpierce1a@vistaprint.com','CRXLo6B6pn', '643-17-2536', '12/17/2015'::timestamp, 'St. George');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Juan', 'Gray', '2006-10-02'::date, 'Male', 207, 110.92, 'jgray1b@skyrock.com','j5RERFpBK', '649-80-5264', '8/16/2015'::timestamp, 'Mississauga');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Emily', 'Dunn', '2000-02-27'::date, 'Female', 186, 107.37, 'edunn1c@irs.gov','Tpg40FZLJt', '466-03-0022', '6/12/2016'::timestamp, 'Mississauga');
INSERT INTO Users (first_name, last_name, birthday, gender, height, weight, password, email, phone, createdAt, campus) 
VALUES('Sarah', 'Morgan', '1992-08-30'::date, 'Female', 174, 47.27, 'smorgan1d@youtube.com','VJdbok', '617-85-4612', '9/15/2015'::timestamp, 'St. George');
