SET search_path TO TSPORTS;
---------------------------------Event------------------------------------
INSERT INTO Event (name, location, max_Number_Of_Players, attending, time) 
VALUES('Outdoor Football', 3, 11, 11, '2015-12-21 04:00:38'::Date);
INSERT INTO Event (name, location, max_Number_Of_Players, attending, time) 
VALUES('Indoor Badminton', 8, 7, 6, '2015-12-22 16:55:32'::Date);
INSERT INTO Event (name, location, max_Number_Of_Players, attending, time) 
VALUES('Indoor Basketball', 8, 5, 4, '2016-03-22 23:03:32'::Date);
INSERT INTO Event (name, location, max_Number_Of_Players, attending, time) 
VALUES('Waterpolo Tournament', 2, 8, 6, '2015-10-10 17:41:17'::Date);
INSERT INTO Event (name, location, max_Number_Of_Players, attending, time) 
VALUES('Outdoor Football', 3, 12, 7, '2015-11-17 02:52:26'::Date);
INSERT INTO Event (name, location, max_Number_Of_Players, attending, time) 
VALUES('Indoor Badminton', 8, 8, 5, '2015-09-18 20:10:01'::Date);
INSERT INTO Event (name, location, max_Number_Of_Players, attending, time) 
VALUES('Practice Boxing', 7, 9, 1, '2016-05-13 01:27:20'::Date);
INSERT INTO Event (name, location, max_Number_Of_Players, attending, time) 
VALUES('Squash Friendly Match', 5, 12, 2, '2015-08-28 12:35:53'::Date);
INSERT INTO Event (name, location, max_Number_Of_Players, attending, time) 
VALUES('Table Tennis Tournament', 8, 7, 6, '2015-12-28 16:53:22'::Date);
INSERT INTO Event (name, location, max_Number_Of_Players, attending, time) 
VALUES('Indoor Badminton', 8, 5, 4, '2015-09-14 06:03:28'::Date);
INSERT INTO Event (name, location, max_Number_Of_Players, attending, time) 
VALUES('Table Tennis Tournament', 8, 11, 7, '2016-01-13 08:49:54'::Date);
INSERT INTO Event (name, location, max_Number_Of_Players, attending, time) 
VALUES('Indoor Basketball', 8, 12, 5, '2015-09-29 00:46:05'::Date);
INSERT INTO Event (name, location, max_Number_Of_Players, attending, time) 
VALUES('Squash Friendly Match', 5, 5, 4, '2016-01-08 00:15:14'::Date);
INSERT INTO Event (name, location, max_Number_Of_Players, attending, time) 
VALUES('Indoor Basketball', 8, 6, 4, '2016-04-19 08:39:38'::Date);
INSERT INTO Event (name, location, max_Number_Of_Players, attending, time) 
VALUES('Indoor Basketball', 8, 8, 7, '2015-12-15 08:20:51'::Date);
