SET search_path TO TSPORTS;
----------------------Events--------------------------
INSERT INTO Events (id, userid) VALUES (1, 10);
INSERT INTO Events (id, userid) VALUES (15, 5);
INSERT INTO Events (id, userid) VALUES (9, 10);
INSERT INTO Events (id, userid) VALUES (4, 6);
INSERT INTO Events (id, userid) VALUES (5, 10);
INSERT INTO Events (id, userid) VALUES (2, 8);
INSERT INTO Events (id, userid) VALUES (3, 5);
INSERT INTO Events (id, userid) VALUES (1, 6);
INSERT INTO Events (id, userid) VALUES (11, 9);
INSERT INTO Events (id, userid) VALUES (3, 10);
INSERT INTO Events (id, userid) VALUES (5, 5);
INSERT INTO Events (id, userid) VALUES (15, 1);
INSERT INTO Events (id, userid) VALUES (7, 7);
INSERT INTO Events (id, userid) VALUES (7, 3);
INSERT INTO Events (id, userid) VALUES (14, 10);
INSERT INTO Events (id, userid) VALUES (13, 1);
INSERT INTO Events (id, userid) VALUES (14, 7);
INSERT INTO Events (id, userid) VALUES (5, 4);
INSERT INTO Events (id, userid) VALUES (8, 7);
INSERT INTO Events (id, userid) VALUES (4, 1);
INSERT INTO Events (id, userid) VALUES (10, 5);
INSERT INTO Events (id, userid) VALUES (12, 6);
INSERT INTO Events (id, userid) VALUES (3, 4);
INSERT INTO Events (id, userid) VALUES (5, 2);
INSERT INTO Events (id, userid) VALUES (15, 3);
