SET search_path TO TSPORTS;
-------------- Friends --------------

INSERT INTO Friends (friend_one, friend_two, status) 
VALUES(3, 4, 0);
INSERT INTO Friends (friend_one, friend_two, status) 
VALUES(2, 5, 1);
INSERT INTO Friends (friend_one, friend_two, status) 
VALUES(1, 3, 1);
INSERT INTO Friends (friend_one, friend_two, status) 
VALUES(2, 5, 1);
INSERT INTO Friends (friend_one, friend_two, status) 
VALUES(2, 1, 1);
INSERT INTO Friends (friend_one, friend_two, status) 
VALUES(2, 3, 0);
INSERT INTO Friends (friend_one, friend_two, status) 
VALUES(1, 3, 1);
INSERT INTO Friends (friend_one, friend_two, status) 
VALUES(5, 4, 0);
INSERT INTO Friends (friend_one, friend_two, status) 
VALUES(3, 2, 1);
INSERT INTO Friends (friend_one, friend_two, status) 
VALUES(3, 1, 0);


-------------- Update Friends --------------

INSERT INTO Update_Friends (update_status, userid) 
VALUES('Pending Friend Request', 3);
INSERT INTO Update_Friends (update_status, userid) 
VALUES('Pending Friend Request', 2);
INSERT INTO Update_Friends (update_status, userid) 
VALUES('Confirmed Friend Request', 2);
INSERT INTO Update_Friends (update_status, userid) 
VALUES('Pending Friend Request', 1);
INSERT INTO Update_Friends (update_status, userid) 
VALUES('Confirmed Friend Request', 1);
INSERT INTO Update_Friends (update_status, userid) 
VALUES('Pending Friend Request', 2);
INSERT INTO Update_Friends (update_status, userid) 
VALUES('Confirmed Friend Request', 2);
INSERT INTO Update_Friends (update_status, userid) 
VALUES('Pending Friend Request', 2);
INSERT INTO Update_Friends (update_status, userid) 
VALUES('Confirmed Friend Request', 2);
INSERT INTO Update_Friends (update_status, userid) 
VALUES('Pending Friend Request', 2);
INSERT INTO Update_Friends (update_status, userid) 
VALUES('Pending Friend Request', 1);
INSERT INTO Update_Friends (update_status, userid) 
VALUES('Confirmed Friend Request', 1);
INSERT INTO Update_Friends (update_status, userid) 
VALUES('Pending Friend Request', 5);
INSERT INTO Update_Friends (update_status, userid) 
VALUES('Pending Friend Request', 3);
INSERT INTO Update_Friends (update_status, userid) 
VALUES('Confirmed Friend Request', 3);
INSERT INTO Update_Friends (update_status, userid) 
VALUES('Pending Friend Request', 3);
