SET search_path TO TSPORTS;
----------------------------------------- Location ------------------------------------------------------------
INSERT INTO Location (name) 
VALUES('AC Field 2');
INSERT INTO Location (name) 
VALUES('AC Benson Pool');
INSERT INTO Location (name) 
VALUES('AC Soccer Field');
INSERT INTO Location (name) 
VALUES('Harthouse Tennis Court');
INSERT INTO Location (name) 
VALUES('Harthouse Squart Courts');
INSERT INTO Location (name) 
VALUES('Harthouse Upper Gym');
INSERT INTO Location (name) 
VALUES('Harthouse Taekwondo');
INSERT INTO Location (name) 
VALUES('Harthouse Lower Gym');
