SET search_path TO TSPORTS;
----------------------------------------- Play Sport ------------------------------------------------------------
INSERT INTO PlaySport (sportid, userid, sumRating, totalNumOfRatings) 
VALUES(5, 1, 24.0, 18);
INSERT INTO PlaySport (sportid, userid, sumRating, totalNumOfRatings) 
VALUES(10, 2, 45.5, 10);
INSERT INTO PlaySport (sportid, userid, sumRating, totalNumOfRatings) 
VALUES(6, 1, 16.9, 12);
INSERT INTO PlaySport (sportid, userid, sumRating, totalNumOfRatings) 
VALUES(1, 7, 2.8, 9);
INSERT INTO PlaySport (sportid, userid, sumRating, totalNumOfRatings) 
VALUES(2, 9, 12.1, 3);
INSERT INTO PlaySport (sportid, userid, sumRating, totalNumOfRatings) 
VALUES(5, 4, 9.3, 20);
INSERT INTO PlaySport (sportid, userid, sumRating, totalNumOfRatings) 
VALUES(1, 1, 19.4, 14);
INSERT INTO PlaySport (sportid, userid, sumRating, totalNumOfRatings) 
VALUES(11, 8, 15.9, 7);
INSERT INTO PlaySport (sportid, userid, sumRating, totalNumOfRatings) 
VALUES(1, 5, 43.7, 5);
INSERT INTO PlaySport (sportid, userid, sumRating, totalNumOfRatings) 
VALUES(6, 3, 49.8, 3);
INSERT INTO PlaySport (sportid, userid, sumRating, totalNumOfRatings) 
VALUES(1, 4, 47.8, 13);
INSERT INTO PlaySport (sportid, userid, sumRating, totalNumOfRatings) 
VALUES(9, 8, 11.9, 15);
INSERT INTO PlaySport (sportid, userid, sumRating, totalNumOfRatings) 
VALUES(10, 7, 24.7, 19);
INSERT INTO PlaySport (sportid, userid, sumRating, totalNumOfRatings) 
VALUES(10, 3, 6.6, 11);
INSERT INTO PlaySport (sportid, userid, sumRating, totalNumOfRatings) 
VALUES(5, 2, 43.6, 18);
INSERT INTO PlaySport (sportid, userid, sumRating, totalNumOfRatings) 
VALUES(2, 4, 11.8, 12);
INSERT INTO PlaySport (sportid, userid, sumRating, totalNumOfRatings) 
VALUES(8, 2, 10.2, 17);
INSERT INTO PlaySport (sportid, userid, sumRating, totalNumOfRatings) 
VALUES(4, 6, 15.9, 12);
INSERT INTO PlaySport (sportid, userid, sumRating, totalNumOfRatings) 
VALUES(9, 6, 30.0, 1);
